FROM python:3.11-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the model and application files
COPY model_train.py .
COPY inference.py .
COPY data-employee-attrition.csv .

# First, train the model
RUN python model_train.py

# Expose the port
EXPOSE 8000

# Run the inference service
CMD ["python", "inference.py"] 