FROM python:3.9-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy only the necessary files for API service
COPY payroll_train.py .
COPY payroll_inference.py .
COPY data-payroll.csv .

# Train the model during build
RUN python payroll_train.py

# Expose FastAPI port
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "payroll_inference:app", "--host", "0.0.0.0", "--port", "8000"] 